service.name = Service availability and Planned downtime

site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

error.title = Sorry, there is a problem with the service
error.heading = Sorry, there is a problem with the service
error.message = Try again later.

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

index.title=Home
index.guidance=Guidance
index.heading=New Computerised Transit System (NCTS): Service availability and Planned downtime
index.service.availability=Service availability
index.service.planned.downtime=Planned downtime
index.service.other.services=Other services
index.service.track.other.services.1=Track
index.service.track.other.services.2=availability and issues
index.service.track.other.services.3= for other services.

service.availability.title=Service availability
service.availability.heading=Service availability
service.availability.status.arrivals=System Core Status - Arrivals
service.availability.status.departures=System Core Status - Departures
service.availability.channel.name=Channel Name
service.availability.system.core.name=System Core Name
service.availability.last.message.accepted=Last Message Accepted
service.availability.system.availability=Availability Status
service.availability.ncts.gb.departures=NCTS GB Departures
service.availability.ncts.xi.departures=NCTS XI Departures
service.availability.ncts.gb.arrivals=NCTS GB Arrivals
service.availability.ncts.xi.arrivals=NCTS XI Arrivals
service.availability.status.available=Available
service.availability.status.issues=Known issues
service.availability.lastUpdated=Last updated:
service.availability.lastUpdated.refresh=Refresh this page
service.availability.lastUpdated.latest=for the latest availability status.

service.availability.submission.channels.status.heading=Channels Status
service.availability.submission.channels.status.xml.channel=XML Channel
service.availability.submission.channels.status.web.channel=Web Channel
service.availability.related.links=Related links

service.availability.issues.p1=The
service.availability.issues.p2=and
service.availability.issues.GMT=GMT
service.availability.issues.respectively=respectively.
service.availability.issues.single.channel=system core is experiencing technical issues.
service.availability.issues.webXML.channel=is experiencing technical issues.
service.availability.issues.both.channels=system cores are experiencing technical issues.
service.availability.issues.webAndXML.channel=are experiencing technical issues.
service.availability.issues.known=There have been known issues since
service.availability.issues.p3=Technicians are aware of the problem and are working to fix this. You should continue to conduct business as usual if you are able to do so.
service.availability.issues.p4=The HMRC will advise you by e-mail if the Business Continuity Procedure is to be invoked. Information on the Business Continuity Procedure can be found in the
service.availability.issues.p5=Transit Manual Supplement.
service.availability.issues.p6=If you are trying to use the
service.availability.issues.p7=for submissions and are experiencing issues, check your third-party software.
service.availability.issues.xml.channel=XML channel
service.availability.related.links.planned.downtimes=Planned downtime

service.planned-downtime.title=Planned downtime
service.planned-downtime.heading=Planned downtime
service.planned-downtime.ncts.arrivals=NCTS Arrivals
service.planned-downtime.ncts.departures=NCTS Departures
service.planned-downtime.system.core.name=System core name
service.planned-downtime.start=Downtime start
service.planned-downtime.end=Downtime end
service.planned-downtime.date=Date:
service.planned-downtime.time=Time:
service.planned-downtime.ncts.gb.departures=NCTS GB Departures
service.planned-downtime.ncts.xi.departures=NCTS XI Departures
service.planned-downtime.ncts.gb.arrivals=NCTS GB Arrivals
service.planned-downtime.ncts.xi.arrivals=NCTS XI Arrivals
service.planned-downtime.p1=Data submitted using these system cores during this time will be held and processed when the service is available again.
service.planned-downtime.p2=We apologise for any inconvenience this may cause.
service.planned-downtime.no.downtime.planned.arrivals=There is no downtime currently planned for NCTS Arrivals system cores.
service.planned-downtime.no.downtime.planned.departures=There is no downtime currently planned for NCTS Departures system cores.
service.planned-downtime.related.links.service.availability=Service availability

service.downtime.history.title=Downtime history
service.downtime.history.heading=Downtime history
service.downtime.history.h2=History of NCTS downtime
service.downtime.inset-text=Within the last
service.downtime.inset-text.days=30 days
service.downtime.history.no.downtime.history=There has been no NCTS downtime within the last 30 days.
service.downtime.history.component.name=NCTS component
service.downtime.history.start=Downtime start
service.downtime.history.end=Downtime end
service.downtime.history.date=Date:
service.downtime.history.time=Time:
service.downtime.history.ncts.gb.departures=NCTS GB Departures
service.downtime.history.ncts.xi.departures=NCTS XI Departures
service.downtime.history.ncts.gb.arrivals=NCTS GB Arrivals
service.downtime.history.ncts.xi.arrivals=NCTS XI Arrivals
service.downtime.history.ncts.web.channel=Web channel
service.downtime.history.ncts.xml.channel=XML channel
service.downtime.history.p1=During downtime, we held any submitted data and processed it when the service became available again.
service.downtime.history.p2=We apologise for any inconvenience this may have caused.