service.name = Service availability and Planned downtime

site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

error.title = Sorry, there is a problem with the service
error.heading = Sorry, there is a problem with the service
error.message = Try again later.

index.title=Home
index.guidance=Guidance
index.heading=New Computerised Transit System (NCTS): Service availability and Planned downtime
index.service.availability=Service availability
index.service.planned.downtime=Planned downtime
index.service.decom.heading=Planned decommissioning of NCTS legacy XML channel
index.service.decom.para=Work to close the legacy XML channel for NCTS will start on 28 February 2022. This will run until 11:59pm GMT on 13 March 2022 after which it will no longer be possible to make a new declaration using this channel.
index.service.more.details=View more details
index.service.more.details.p1=For users of the NCTS email channel the final date to make declarations will be 31 May 2022, when we will also close this channel to new declarations.
index.service.more.details.p2=Users must move to the new XML Application Programming Interface (API) channel to help manage post-Brexit volumes. Users should speak to their own software provider to ensure they are ready for this transition.
index.service.more.details.p3=If unable to move to the new XML API, users should submit by using either the free to use web portal or non-transit customs processes after these channels are closed.

index.service.other.services=Other services
index.service.track.other.services.1=Track
index.service.track.other.services.2=availability and issues
index.service.track.other.services.3= for other services.

service.availability.title=Service availability
service.availability.heading=Service availability
service.availability.status.arrivals=System Core Status - Arrivals
service.availability.status.departures=System Core Status - Departures
service.availability.channel.name=Channel Name
service.availability.system.core.name=System Core Name
service.availability.last.message.accepted=Last Message Accepted
service.availability.system.availability=Availability Status
service.availability.ncts.gb.departures=NCTS GB Departures
service.availability.ncts.xi.departures=NCTS XI Departures
service.availability.ncts.gb.arrivals=NCTS GB Arrivals
service.availability.ncts.xi.arrivals=NCTS XI Arrivals
service.availability.status.available=Available
service.availability.status.issues=Known issues
service.availability.lastUpdated=Last updated:
service.availability.lastUpdated.refresh=Refresh this page
service.availability.lastUpdated.latest=for the latest availability status.

service.availability.submission.channels.status.heading=Channels Status
service.availability.submission.channels.status.xml.channel=XML Channel
service.availability.submission.channels.status.web.channel=Web Channel
service.availability.related.links=Related links

service.availability.issues.p1=The
service.availability.issues.p2=and
service.availability.issues.GMT=GMT
service.availability.issues.respectively=respectively.
service.availability.issues.single.channel=system core is experiencing technical issues.
service.availability.issues.webXML.channel=is experiencing technical issues.
service.availability.issues.both.channels=system cores are experiencing technical issues.
service.availability.issues.webAndXML.channel=are experiencing technical issues.
service.availability.issues.known=There have been known issues since
service.availability.issues.p3=Technicians are aware of the problem and are working to fix this. You should continue to conduct business as usual if you are able to do so.
service.availability.issues.p4=The HMRC will advise you by e-mail if the Business Continuity Procedure is to be invoked. Information on the Business Continuity Procedure can be found in the
service.availability.issues.p5=Transit Manual Supplement.
service.availability.issues.p6=If you are trying to use the
service.availability.issues.p7=for submissions and are experiencing issues, check your third-party software.
service.availability.issues.xml.channel=XML channel
service.availability.related.links.planned.downtimes=Planned downtimes

service.planned-downtime.title=Planned downtime
service.planned-downtime.heading=Planned downtime
service.planned-downtime.ncts.arrivals=NCTS Arrivals
service.planned-downtime.ncts.departures=NCTS Departures
service.planned-downtime.system.core.name=System core name
service.planned-downtime.start=Downtime start
service.planned-downtime.end=Downtime end
service.planned-downtime.date=Date:
service.planned-downtime.time=Time:
service.planned-downtime.ncts.gb.departures=NCTS GB Departures
service.planned-downtime.ncts.xi.departures=NCTS XI Departures
service.planned-downtime.ncts.gb.arrivals=NCTS GB Arrivals
service.planned-downtime.ncts.xi.arrivals=NCTS XI Arrivals
service.planned-downtime.p1=Data submitted using these system cores during this time will be held and processed when the service is available again.
service.planned-downtime.p2=We apologise for any inconvenience this may cause.
service.planned-downtime.no.downtime.planned.arrivals=There is no downtime currently planned for NCTS Arrivals system cores.
service.planned-downtime.no.downtime.planned.departures=There is no downtime currently planned for NCTS Departures system cores.
service.planned-downtime.related.links.service.availability=Service availability
