service.name = NCTS service availability

site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

error.title = Sorry, there is a problem with the service
error.heading = Sorry, there is a problem with the service
error.message = Try again later.

index.title=Home
index.guidance=Guidance
index.heading=New Computerised Transit System (NCTS): Service availability

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

home.title=Home

index.title=NCTS
index.heading=NCTS service availability
index.service.availability=Service availability
index.service.planned.downtime=Planned downtime

index.service.downtime.history=Downtime history
index.service.other.services=Other services
index.service.track.other.services.1=Track
index.service.track.other.services.2=availability and issues
index.service.track.other.services.3= for other services.

service.availability.title=Service availability
service.availability.heading=Service availability
service.availability.status.arrivals=Arrivals system core status
service.availability.status.departures=Departures system core status
service.availability.channel.name=Channel name
service.availability.system.core.name=System core name
service.availability.system.availability=Availability status
service.availability.system.known.issues.since=Known issues since
service.availability.ncts.gb.departures=NCTS GB Departures
service.availability.ncts.xi.departures=NCTS XI Departures
service.availability.ncts.gb.arrivals=NCTS GB Arrivals
service.availability.ncts.xi.arrivals=NCTS XI Arrivals
service.availability.status.available=Available
service.availability.status.issues=Known issues
service.availability.status.planned.downtime=Planned downtime
service.availability.status.no.issues=N/A
service.availability.lastUpdated=Last updated:
service.availability.lastUpdated.refresh=Refresh this page
service.availability.lastUpdated.latest=for the latest availability status.

service.availability.submission.channels.status.heading=Channels status
service.availability.submission.channels.status.xml.channel=XML channel
service.availability.submission.channels.status.xml=XML
service.availability.submission.channels.status.web.channel=Web channel
service.availability.submission.channels.status.web=Web
service.availability.submission.channels.status.ppn=PPNS
service.availability.related.links=Related links

service.availability.issues.p1=The
service.availability.issues.p2=and
service.availability.issues.GMT=GMT
service.availability.issues.BST=BST
service.availability.issues.respectively=respectively.
service.availability.issues.single.channel=system core is experiencing technical issues.
service.availability.issues.webXML.channel=is experiencing technical issues.
service.availability.issues.both.channels=system cores are experiencing technical issues.
service.availability.issues.webAndXML.channel=are experiencing technical issues.
service.availability.issues.known=There have been known issues since
service.availability.issues.p3=We are aware of the problem and are working to fix this. You should continue to conduct business as usual if you are able to do so.
service.availability.issues.p4=HMRC will advise you by e-mail if the Business Continuity Procedure is to be invoked. Information on the Business Continuity Procedure can be found in the
service.availability.issues.p5=Transit Manual Supplement
service.availability.issues.p6=If you are trying to use the
service.availability.issues.p7=for submissions and are experiencing issues, check your third-party software.
service.availability.issues.ppn=The PPNS channel is experiencing technical issues. We are aware of the problem and are working to fix this. Submissions made during this time will be successfully logged by NCTS but will not return a notification. If you have made a submission during this time, contact your third-party software provider who will be able to retrieve your notification.
service.availability.issues.xml.channel=XML channel
service.availability.related.links.planned.downtimes=Planned downtime

service.availability.help.with.channels=Help with channels
service.availability.help.with.channels.p1=Channels are the route users make submissions to NCTS through.
service.availability.help.with.channels.p2a=Users of the web channel use
service.availability.help.with.channels.p2b=the gov.uk website
service.availability.help.with.channels.p2c=to make submissions.
service.availability.help.with.channels.p3=Users of the extensible markup language (XML) channel use a third-party software provider, such as DataFreight, Descarte or Genius, to make submissions.
service.availability.help.with.channels.p4=The Push Pull Notification Service (PPNS) is a part of the XML channel that sends users their notifications once they make a submission.

planned-downtime.title=Planned downtime
planned-downtime.heading=Planned downtime
planned-downtime.ncts.arrivals=Arrivals planned downtime
planned-downtime.ncts.departures=Departures planned downtime
planned-downtime.system.core.name=System core name
service.downtime.history.event.type=Type of event
service.downtime.history.unplanned.event=Unplanned
planned-downtime.start=Downtime start
planned-downtime.end=Downtime end
planned-downtime.date=Date:
planned-downtime.time=Time:
planned-downtime.ncts.gb.departures=NCTS GB Departures
planned-downtime.ncts.xi.departures=NCTS XI Departures
planned-downtime.ncts.gb.arrivals=NCTS GB Arrivals
planned-downtime.ncts.xi.arrivals=NCTS XI Arrivals
planned-downtime.p1=During downtime, we will hold submitted data and process it when the service is available again.
planned-downtime.p2=We apologise for any inconvenience this may cause.
planned-downtime.no.downtime.planned.arrivals=There is no downtime currently planned for NCTS Arrivals system cores.
planned-downtime.no.downtime.planned.departures=There is no downtime currently planned for NCTS Departures system cores.
planned-downtime.related.links.service.availability=Service availability

service.downtime.history.title=Downtime history
service.downtime.history.heading=Downtime history
service.downtime.history.h2=History of NCTS downtime
service.downtime.inset-text=Since 28 February 2022
service.downtime.history.no.downtime.history=There has been no NCTS downtime since 28 February 2022.
service.downtime.history.component.name=NCTS component
service.downtime.history.start=Downtime start
service.downtime.history.end=Downtime end
service.downtime.history.date=Date:
service.downtime.history.time=Time:
service.downtime.history.ncts.gb.departures=NCTS GB Departures
service.downtime.history.ncts.xi.departures=NCTS XI Departures
service.downtime.history.ncts.gb.arrivals=NCTS GB Arrivals
service.downtime.history.ncts.xi.arrivals=NCTS XI Arrivals
service.downtime.history.ncts.web.channel=Web channel
service.downtime.history.ncts.xml.channel=XML channel
service.downtime.history.p1=During downtime, we held any submitted data and processed it when the service became available again.
service.downtime.history.p2=We apologise for any inconvenience this may have caused.
service.downtime.history.related.links.service.availability=Service availability
service.downtime.history.related.links.planned.downtime=Planned downtime
