service.name = Service availability and Planned downtime

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

error.title = Sorry, there is a problem with the service
error.heading = Sorry, there is a problem with the service
error.message = Try again later.

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

index.title=Home
index.guidance=Guidance
index.heading=New Computerised Transit System (NCTS): service availability and planned downtime
index.service.availability=Service availability
index.service.planned.downtime=Planned downtime
index.service.other.services=Other services
index.service.track.other.services.1=Track
index.service.track.other.services.2=availability and issues
index.service.track.other.services.3= for other services.

service.availability.title=Service availability
service.availability.heading=Service availability
service.availability.status.arrivals=System Core Status - Arrivals
service.availability.status.departures=System Core Status - Departures
service.availability.system.name=System Core Name
service.availability.system.availability=Availability Status
service.availability.ncts.gb.departures=NCTS GB Departures
service.availability.ncts.xi.departures=NCTS XI Departures
service.availability.ncts.gb.arrivals=NCTS GB Arrivals
service.availability.ncts.xi.arrivals=NCTS XI Arrivals
service.availability.status.available=Available
service.availability.status.issues=Known issues
service.availability.arrivals.lastUpdated=Arrival system core status as of
service.availability.departures.lastUpdated=Departures system core status as of

service.availability.submission.channels.status.heading=Submission Channels Status
service.availability.submission.channels.status.p1=Submission channels status as of
service.availability.submission.channels.status.core=System Core Name
service.availability.submission.channels.status.xml.channel=XML Channel

service.planned-downtime.title=Planned downtime
service.planned-downtime.heading=Planned downtime
service.planned-downtime.ncts.arrivals=NCTS Arrivals
service.planned-downtime.ncts.departures=NCTS Departures
service.planned-downtime.system.name=System Core Name
service.planned-downtime.start=Downtime start
service.planned-downtime.end=Downtime end
service.planned-downtime.date=Date:
service.planned-downtime.time=Time:
service.planned-downtime.ncts.gb.departures=NCTS GB Departures
service.planned-downtime.ncts.xi.departures=NCTS XI Departures
service.planned-downtime.ncts.gb.arrivals=NCTS GB Arrivals
service.planned-downtime.ncts.xi.arrivals=NCTS XI Arrivals
service.planned-downtime.p1=Data submitted using these system cores during this time will be held and processed when the service is available again.
service.planned-downtime.p2=We apologise for any inconvenience this may cause.
service.planned-downtime.no.downtime.planned.arrivals=There is no downtime currently planned for NCTS Arrivals system cores.
service.planned-downtime.no.downtime.planned.departures=There is no downtime currently planned for NCTS Departures system cores.
